{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": [
            "jest",
            "node"
        ],
        "skipLibCheck": true,
        "noEmit": true,
        "rootDir": "..",
        "baseUrl": "..",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "../src/**/*.d.ts",
        "../src/**/*.test.ts"
    ],
    "exclude": [
        "fixtures/**"
    ]
}